[Unit]
Description=syslog-valve — visual syslog router/filter

[Container]
# Built locally with podman (see this dir's README); no registry is used.
Image=localhost/syslog-valve:latest
ContainerName=syslog-valve
Network=yard.network
PublishPort=8081:8081
# Host entry into the valve's "External IN" block (add one in the UI and
# Apply); add pairs per extra listener. Internal traffic uses 514.
PublishPort=6514:6514/udp
PublishPort=6514:6514/tcp
Volume=valve-data.volume:/data
Environment=VALVE_ADDR=:8081
Environment=VALVE_DATA=/data
Environment=VALVE_SUGGESTED_FORWARD=bucket-syslog:514
Environment=YARD_LINK_HOSE=8080
Environment=YARD_LINK_VALVE=8081
Environment=YARD_LINK_BUCKET=8082
# Guard this UI with the bucket's user accounts (docs/AUTH.md); remove to run open.
Environment=YARD_AUTH_URL=http://syslog-bucket:8080
# External shares (see docs/SHARES.md): bind a host-mounted share and
# list its name so the UI offers it.
# Volume=/mnt/nas/syslog:/shares/archive:z
# Environment=YARD_SHARES=archive

[Service]
Restart=always

[Install]
WantedBy=default.target
